apiVersion: v1
kind: Secret
metadata:
  name: examplename-cluster-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
  namespace: argocd
type: Opaque
stringData:
  name: examplename
  server: URL-of-kubernetes-api
  config: |
    {
        "bearerToken": "pbiIsInJvbGUiOjF9.RI9oAxRpghxzdTRjvd8rsFlF2AbV_b_pzUP4oRosRHM",
      "tlsClientConfig": {
        "insecure": true
      }
    }
